# SmartTool

./: .gitignore  Instructions.txt  README.md
SmartTool/: ApiCreator.cs  ApiGenerator.cs  Compiler.cs  CsprojCreator.cs  CsprojGenerator.cs  EndPoint.cs  FileSettings.cs  ICefaiGenerator.cs  ISmartToolTemplate.cs  Program.cs  SmartTool.csproj  SmartTool.sln  Utilities.cs  global.json
SmartTool.Utilities/: SmartContractClasses.cs  SmartContractModels.cs  SmartTool.Utilities.csproj  ToolsCalls.cs
SmartTool/Generators/: MainIntegrationGenerator.cs  RaspberryPiGenerator.cs  SmartToolGenerator.cs  SmartToolGeneratorSettings.cs  StratisSmartContractGenerator.cs
SmartTool/Generators/Interfaces/: IIoTGenerator.cs  IMainIntegrationGenerator.cs  ISmartContractGenerator.cs  ISmartToolGenerator.cs
SmartTool/LanguageTypes/: IoTType.cs  SmartContractType.cs
SmartTool/Properties/: launchSettings.json
SmartTool/Settings/: ApiSettings.cs  FileSettings.cs  SmartToolGeneratorSettings.cs
SmartTool/Utilities/: ApiGenerator.cs  ConsolePrompts.cs  CsprojGenerator.cs  EndPoint.cs  ReflectionUtilities.cs  StringUtilities.cs
Stratis.SmartContracts.Tools.Sct/: Stratis.SmartContracts.Tools.Sct.csproj
Stratis.SmartContracts.Tools.Sct/Validation/: Validator.cs
Thesis/EvaluationSurvey/: Questions.txt
ToGenerate/: ISmartToolGenerator.cs  ISmartToolTemplate.cs  Temperature.cs  ToGenerate.csproj  ToGenerate.sln
