<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>Smart_ToolSimple.ico</ApplicationIcon>
    <Authors>Joseph Cefai</Authors>
    <Description>Smart tool's purpose is to ease the burden of programming across Internet of Things (IoT)
devices, smart contracts, and other systems that integrate with these two. Each of these
devices in the system requires a unique set of skills. The purpose of this tool is to alleviate some
of the programming burdens through a macro programming approach.</Description>
  <SuppressWindowsPlatformTargetingRequiredError>true</SuppressWindowsPlatformTargetingRequiredError>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CS-Script.Core" Version="2.0.0" />
    <PackageReference Include="ICSharpCode.Decompiler" Version="7.2.0.6844" />
    <PackageReference Include="Iot.Device.Bindings" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
    <PackageReference Include="Stratis.SmartContracts" Version="2.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0-preview.2.20160.6" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartTool.Utilities\SmartTool.Utilities.csproj" />
    <ProjectReference Include="..\Stratis.SmartContracts.Tools.Sct\Stratis.SmartContracts.Tools.Sct.csproj" />
  </ItemGroup>

</Project>
